{
  "name": "uplink",
  "version": "1.1.0",
  "description": "Uplink is a tool that allows you to upload files to the cloud.",
  "keywords": [
    "mcp",
    "bunnynet",
    "cdn",
    "storage",
    "upload",
    "download",
    "delete"
  ],
  "author": "Domen Urh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsicvj/uplink"
  },
  "private": false,
  "scripts": {
    "bench:mcp": "bun run benchmarks/tool-benchmark.ts",
    "bench:host": "bun run benchmarks/host-benchmark.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.29",
    "@ai-sdk/mcp": "^1.0.25",
    "@bunny.net/edgescript-sdk": "^0.12.1",
    "@bunny.net/storage-sdk": "^0.3.1",
    "@clack/prompts": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "ai": "^6.0.116",
    "chalk": "^5.6.2",
    "dotenv": "^17.3.1",
    "file-type": "^21.3.1",
    "ollama": "^0.6.3",
    "zod": "^4.3.6"
  }
}
